server {
    listen 800;
    client_max_body_size 30M;

    location / {
        proxy_pass http://app_{{cookiecutter.project_slug}}:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static {
        root /;
    }
}