# Main
DEBUG=True
SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'

# Postgres
ENGINE=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''

# Cors
CSRF_TRUSTED_ORIGINS='http://,https://'

# Redis
REDIS_LOCATION='redis://localhost:6379'